# springboot-stack-2019-7-17-9-32-17-2102

./: build.gradle
h2/: court.mv.db  org.mv.db  parking_lot.mv.db  parking_lot.trace.db
src/main/java/com/oocl/web/sampleWebApp/jpaSample/controller/: OrderConroller.java  ParkinglotController.java
src/main/java/com/oocl/web/sampleWebApp/jpaSample/dic/: Constant.java
src/main/java/com/oocl/web/sampleWebApp/jpaSample/dto/: ParkinglotDTO.java
src/main/java/com/oocl/web/sampleWebApp/jpaSample/entity/: CriminalCase.java  CriminalDetail.java  Inquisitor.java  Procuratorat.java
src/main/java/com/oocl/web/sampleWebApp/jpaSample/pojo/: Order.java  Parkinglot.java
src/main/java/com/oocl/web/sampleWebApp/jpaSample/repository/: CriminalCaseRepository.java  CriminalDetailsRepository.java  OrderRepository.java  PakinglotRepository.java  ParkinglotRepository.java  ProcuratoratRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_parkinglot_table.sql  V2__Create_order_table.sql  V3__Alter_order_table.sql  V3__Create_inquisitor_table.sql
src/test/java/com/oocl/web/sampleWebApp/jpaSample/entity/: procuratoratRepositoryTest.java
src/test/java/com/oocl/web/sampleWebApp/jpaSample/repository/: CriminalCaseRepositoryTest.java  CriminalDetailRepositoryTest.java  OrderRepositoryTest.java  PakinglotRepositoryTest.java  ParkinglotRepositoryTest.java  ProcuratoratRepositoryTest.java
src/test/resources/: application.yml
