buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
		classpath 'com.h2database:h2:1.4.197'
	}
}


plugins {
	id "org.flywaydb.flyway" version "5.2.4"
}

flyway {
	url = 'jdbc:h2:file:./h2/parking_lot'
	user = 'sa'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'com.oocl.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {


	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')


	//---lombok--//
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

	testImplementation('org.junit.jupiter:junit-jupiter-api:5.0.0')
	testRuntimeOnly "org.junit.vintage:junit-vintage-engine:4.12.0"
	testCompile('org.junit.jupiter:junit-jupiter-params:5.0.0')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.0.0')


}

